<html>
<head>
<title>Conlang Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.matthewmorrone.com/psi.ico" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" /> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
<script>
var log = console.log.bind(console)
</script>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
.category {
	float: left;
	width: 25%;
}
.percent {
	text-align: right;
}
.ratio, .entry {
	display: none;
}
</style>
</head>
<script src="chance.js"></script>
<body>
<script>
Number.prototype.round = function(places) {
	return +(Math.round(this + "e+" + places)  + "e-" + places);
}
function table(d) {
	var feature = d.shift()
	var categor = d.shift()
	var $res = $('<table></table>'/*, {html: $('<caption></caption>', {text: feature})}*/)



	var items = [], weits = [], dict = {}, total = -1
	$.each(d, function(i, e) {
		items.push(e[2])
		weits.push(parseInt(e[0], 10))
		dict[e[2]] = parseInt(e[0], 10)
		total = e[1]
		$res.append($('<tr class="entry"></tr>', {html: '<td class="percent">'+(e[0]/e[1] * 100).round(3).toFixed(3)+'%</td><td>'+e[2]+'</td>'}))
	})
	var choice = chance.weighted(items, weits)
	$res.append($('<tr></tr>', {html: '<td>'+feature+'</td><td class="ratio">'+dict[choice]+'/'+total+'</td><td>'+choice+'</td>'}))



	var categorid = categor.replace(' ', '-')
	if ($('#'+categorid).length === 0) {
		$(document.body).append($('<div></div>', {class: 'category', id: categorid, html: '<h2>'+categor+'</h2>'}))
	}
	$('#'+categorid).append($res)


	// return $res
}
$(function() {


	var p1 = new Promise((resolve, reject) => {
		$.get('wals-stats.tsv', function(d) {
			d = d.split('\n').map(e => e.split('\t'))
			d.shift()
			resolve(d)
		})
	})
	var p2 = new Promise((resolve, reject) => {
		$.get('wals-details.tsv', function(d) {
			d = d.split('\n').map(e => e.split('\t'))
			d.shift()
			var res = {}
			$.each(d, function(i, e) {
				res[e[0]] = [e[1], e[2]]
			})
			resolve(res)
		})
	})
	Promise.all([p1, p2]).then(values => {
		$.each(values[0], function(i, e) {
			var c = e[0]
			e.shift()
			values[1][c].push(e)
		})
		$.each(values[1], function(i, e) {
			// $(document.body).append(table(e))
			table(e)
		})
	})


})
</script>
<table>

</table>
</body>
</html>